<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="jasmine.css">

    <script src="jquery.js"></script>
    <script src="jasmine.js"></script>
    <script src="jasmine-html.js"></script>
    <script src="boot.js"></script>
    <script src="jasmine-jquery.js"></script>
    <script src="validate.js"></script>
    <script src="spec.js"></script>

</head>

<body>
</body>

</html>
