<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="validate.js"></script>
    <meta charset='utf-8'>
</head>
<body class="container">

<nav class="navbar navbar-default" role="navigation">
     <a class="navbar-brand" href="#">Лабораторная №3</a>
     <ul class="nav navbar-nav">
         <li><a href="login.html">Вход</a></li>
         <li><a href="register.html">Регистрация</a></li>
         <li class="active"><a href="profile.html">Профиль</a></li>
     </ul>
</nav>

<div class="well clearfix">
    <h1>Личный кабинет</h1>
    <form action="success.html" class="col-sm-6" method="post">
        <div class="form-group">
            <label class="control-label" for="id_username">Имя пользователя</label>
            <input name="username" type="text" class="form-control"
                   id="id_username" placeholder="Имя пользователя" required/>
        </div>
        <div class="form-group">
            <label class="control-label" for="id_phone">Телефон</label>
            <input name="phone" type="text" class="form-control"
                   id="id_phone" placeholder="+79090999900"
                   data-validation-phone="true"
                   data-required-union="email"/>
        </div>
        <div class="form-group">
            <label class="control-label" for="id_email">Email</label>
            <input name="email" type="email" class="form-control"
                   id="id_email" placeholder="user@mail.ru"
                   data-required-union="phone"/>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>

</div>
</body>
</html>