<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset='utf-8'>
</head>
<body class="container">

<nav class="navbar navbar-default" role="navigation">
    <a class="navbar-brand" href="#">Лабораторная №3</a>
    <ul class="nav navbar-nav">
        <li><a href="login.html">Вход</a></li>
        <li><a href="register.html">Регистрация</a></li>
        <li><a href="profile.html">Профиль</a></li>
    </ul>
</nav>

<div class="container jumbotron text-center">
    <h2>Успешно!</h2>
</div>
</body>
</html>